Goals:
1. Make a small map library similar to Casey's for testing
2. Make a small unit library similar to Shivam's for testing
3. Game board is properly displayed to screen
4. Game is playable in so far as units can be moved on the map and made at no expense

Rubric:
| Goal # | Points |
|--------|--------|
| 1		 | 10	  |
|--------|--------|
| 2		 | 10	  |
|--------|--------|
| 3		 | 10	  |
|--------|--------|
| 4		 | 10	  |
|________|________|

Time Logs
3/25/19
	11:15-1:20 2 hours~
3/27/19
	7:00-7:30 30 minutes
3/28/19
	9:30-10:30 1 hour
	On and off throughout the day: 1.5 hours
	9
